{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "IdentityServer": {
    "authority": "http://localhost:5000/",
    "clientId": "mvc.hybrid",
    "clientSecret": "secret"
  }
}
